configuration {
	drun-display-format: "{name}";
	font: "JetBrainsMono 16";
	modi: "drun,run,window";
	sort: true;
	case-sensitivity: false;
	sorting-method: "fzf";
	hide-scrollabr: true;
	terminal: "kitty";
	sidebar-mode: true;
	hover-select: false;
}

* {
	bg: #2a122580;
	fgt: #bbbbbbbb;
	background: @bg;
	active-background: @bg;
	urgent-background: @bg;
}

#window {
	border: 4;
	border-color: #ad5da6;
	border-radius: 15;
	background-color: @background;
}

#mainbox {
	border: 0;
	padding: 5;
}

#textbox {
	text-color: @fgt;
}
#listview {
	fixed-height: 0;
	scrollbar: false;
}
