;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #ae3a2253
background-alt = #ae1a0243
foreground = #C5C8C6
primary = #8d85c6
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
monitor = ${env:MONITOR:}

width = 99% 
height = 2.8% 
radius = 10px 
offset-y = 10px
offset-x = 10px 
dpi = 96 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
bottom = false
border-size = 4px
#border-color = #BFAA7EFF
border-color = #b2ad5da6
padding-left = 1 
padding-right = 1 
padding-bottom = 1
module-margin = 1  

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font;3
modules-left = gentoo xwindow
modules-center = xworkspaces
modules-right = tray pulseaudio memory cpu wlan eth date power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

wm-restack = bspwm 
; wm-restack = generic
; wm-restack = i3

;override-redirect = true

[module/power]
type = custom/text
label = " "
click-left = bspc quit
label-padding-right = 0 

[module/tray]
type = internal/tray

format-margin = 0px
tray-spacing = 8px

[module/gentoo]
type = custom/text
format = " "
click-left = "notify-send gentoo! -t 4000"
click-right = "notify-send gentUwU -t 4000"
;alt-icon = 
color = #FFFFFF

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
#label-active-underline= ${colors.primary}
label-active-padding = 1 

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
;label-prefix = ""
label = %title:0:60:...%
format-padding = 0 

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /mnt/sdb1

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
#label-mounted-1 = %{F#F0C674}Disk 2{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

click-right = pavucontrol
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
#label = %percentage_used:2%%
label = %gb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
